<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="vertical" >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:weightSum="2">


        <FrameLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <SurfaceView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/left"
                android:layout_weight="1"
                android:background="#00abff"
                android:translationZ="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/left_total"
                android:translationZ="2dp"
                android:layout_gravity="center_horizontal|bottom"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="--" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <SurfaceView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/right"
                android:layout_weight="1"
                android:background="#5cc9ff"
                android:translationZ="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/right_total"
                android:layout_gravity="center_horizontal|bottom"
                android:translationZ="2dp"
                android:text="--" />
        </FrameLayout>

    </LinearLayout>



    <TableLayout
        android:id="@+id/tableId"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:weightSum="4">
        <TableRow android:layout_weight="1"
            android:layout_width="fill_parent"
            android:weightSum="4">
            <Button
                android:id="@+id/btnNum7Id"
                android:text="7"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#5a5a5a"
                android:textColor="#00fffb" />
            <Button
                android:id="@+id/btnNum8Id"
                android:text="8"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#5a5a5a"
                android:textColor="#00fffb" />
            <Button
                android:id="@+id/btnNum9Id"
                android:text="9"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#5a5a5a"
                android:textColor="#00fffb" />
            <Button
                android:id="@+id/btnDivId"
                android:text="/"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#5a5a5a"
                android:textColor="#00fffb" />
        </TableRow>
        <TableRow android:layout_weight="1"
            android:layout_width="fill_parent"
            android:weightSum="4">
            <Button
                android:id="@+id/btnNum4Id"
                android:text="4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#5a5a5a"
                android:textColor="#00fffb" />
            <Button
                android:id="@+id/btnNum5Id"
                android:text="5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#5a5a5a"
                android:textColor="#00fffb" />
            <Button
                android:id="@+id/btnNum6Id"
                android:text="6"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#5a5a5a"
                android:textColor="#00fffb" />
            <Button
                android:id="@+id/btnMulId"
                android:text="*"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#5a5a5a"
                android:textColor="#00fffb" />
        </TableRow>
        <TableRow android:layout_weight="1"
            android:layout_width="fill_parent"
            android:weightSum="4">
            <Button
                android:id="@+id/btnNum1Id"
                android:text="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#5a5a5a"
                android:textColor="#00fffb" />
            <Button
                android:id="@+id/btnNum2Id"
                android:text="2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#5a5a5a"
                android:textColor="#00fffb" />
            <Button
                android:id="@+id/btnNum3Id"
                android:text="3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#5a5a5a"
                android:textColor="#00fffb" />
            <Button
                android:id="@+id/btnSubId"
                android:text="-"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#5a5a5a"
                android:textColor="#00fffb" />
        </TableRow>
        <TableRow style="1"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:weightSum="4">
            <Button
                android:id="@+id/btnNum0Id"
                android:text="0"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#5a5a5a"
                android:textColor="#00fffb" />
            <Button
                android:id="@+id/btnClearId"
                android:text="C"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#5a5a5a"
                android:textColor="#00fffb" />
            <Button
                android:id="@+id/btnEqualId"
                android:text="="
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#5a5a5a"
                android:textColor="#00fffb" />
            <Button
                android:id="@+id/btnAddId"
                android:text="+"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#5a5a5a"
                android:textColor="#00fffb" />
        </TableRow>
    </TableLayout>


</LinearLayout>
