<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mrscottmcallister.com.simpleforeignexchange.PickCurrency"
    android:padding="5dp"
    android:background="@color/colorPrimaryDark">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/searchBar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:textColor="#000000"
        android:padding="10px"
        android:textSize="15dp"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:hint="Search..."
        android:drawableTint="@color/colorPrimary" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/listView"
        android:layout_below="@+id/searchBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:divider="@color/button_material_dark"
        android:dividerHeight="1dp"
        android:fastScrollAlwaysVisible="false"
        android:paddingTop="5dp" />

</RelativeLayout>
