<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="5"
    android:background="#eeeeee">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="#cccccc">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="20dp"
            android:id="@+id/flag"
            android:minWidth="20dp"
            android:layout_gravity="center"
            android:minHeight="20dp"
            android:src="@drawable/ca"
            android:maxHeight="20dp"
            android:maxWidth="20dp"
            android:layout_weight="1" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:padding="15dp">

        <TextView
            android:id="@+id/countryName"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:focusable="false"
            android:text="Name"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:textColor="#000000" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="15dp">

        <TextView
            android:id="@+id/countryCode"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:focusable="false"
            android:text="Code"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#000000" />
    </FrameLayout>

</LinearLayout>